{
  "ConnectionStrings": {
    "BarayKar": "Server=.;Database=BarayKarDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
    "NLog": {
      "throwConfigExceptions": true,
      "targets": {
        "async": true,
        "database": {
          "type": "Database",
          "dbProvider": "System.Data.SqlClient",
          "connectionString": "Data Source=.;Initial Catalog=BarayKarDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;",
          "keepConnection": "true",
          "commandText": "insert into dbo.Log (Id,CreatedTime,Level,Message,StackTrace,Exception,Logger,RequestUrl,RequestType) values (NEWID(),@addeddate, @level, @message, @stackTrace, @logger, @exception, @requestUrl, @requestType);",
          "parameters": [
            {
              "name": "@addeddate",
              "layout": "${date}"
              //"dbType": "DbType.DateTime"
            },
            {
              "name": "level",
              "layout": "${level}"
            },
            {
              "name": "message",
              "layout": "${message}"
            },
            {
              "name": "stackTrace",
              "layout": "${stacktrace}"
            },
            {
              "name": "logger",
              "layout": "${logger}"
            },
            {
              "name": "exception",
              "layout": "${exception:tostring}"
            },
            {
              "name": "requestUrl",
              "layout": "${aspnet-request-url}"
            },
            {
              "name": "requestType",
              "layout": "${aspnet-request-method}"
            }
          ]
        }
       
      },
      "rules": [
        
        {
          "logger": "*",
          "minLevel": "Warning",
          "writeTo": "database"
        }
      ]
    },
    "AllowedHosts": "*"
  }
